------------------------Référence(LENOVO-2Y-820WQ0ABF0G)------------------------------------------------------------------------------------------------
‎Écran 16" WQXGA IPS Display HDR - Résolution (2560 x 1600 px)
Taux de rafraîchissement 240 Hz - G-SYNC
Processeur Intel Core i9-13900HX, up to 5,4 GHz, 36 Mo de mémoire cache
Mémoire 32 Go (2x 16 Go) DDR5-5600
Disque SSD 1 To M.2 NVMe
Carte Graphique NVIDIA GeForce RTX 4090, 16 Go de mémoire GDDR6 dédiée
2x Haut-parleurs stéréo 2W
Caméra FHD 1080p avec obturateur électronique
Batterie 99.9Wh
Système de refroidissement Legion Coldfront 5.0
Clavier Rétroéclairé RVB par touche (avec lentille d'éclairage)
Wi-Fi 6E - Bluetooth 5.1 - 3x USB 3.2 -1x USB-C 3.2 - 1x Thunderbolt 4 / USB4 40Gbps - 1x HDMI 2.1 - 1x Ethernet (RJ-45) - 1x Jack (3,5 mm)
Couleur Gris onyx
Windows 11
Garantie 2 ans

Système D'exploitation
Windows 11
Processeur
Intel Core I9
Réf Processeur
Intel Core I9-13900HX (5.40 GH, 36 Mo De Mémoire Cache)
Mémoire
32 Go
Disque Dur
1 To SSD
Carte Graphique
Nvidia GeForce
Réf Carte Graphique
NVIDIA GeForce RTX 4090, 16 Go De Mémoire Dédiée
Taille Ecran
16"
Type Ecran
WQXGA
Ecran Tactile
Non
Réseau
WiFi, Ethernet, Bluetooth
Caméra
Webcam FHD
Garantie
3 Ans
Taux De Rafraîchissement
240 Hz